# git_repository

./: 鱼皮用户中心vue版本.md
ape-frame/: pom.xml
ape-frame/ape-common/: pom.xml
ape-frame/ape-common/ape-common-mybatisplus/: pom.xml
ape-frame/ape-common/ape-common-mybatisplus/src/main/java/com/wujunyu/config/: MybatisConfiguration.java
ape-frame/ape-common/ape-common-mybatisplus/src/main/java/com/wujunyu/entity/: BaseEntity.java  PageResult.java
ape-frame/ape-common/ape-common-mybatisplus/src/main/java/com/wujunyu/handler/: MyMetaObjectHandler.java
ape-frame/ape-common/ape-common-mybatisplus/src/main/java/com/wujunyu/interceptor/: SqlBeautyInterceptor.java
ape-frame/ape-common/ape-common-redis/: pom.xml
ape-frame/ape-common/ape-common-redis/src/main/java/com/wujunyu/redis/config/: RedisConfig.java
ape-frame/ape-common/ape-common-redis/src/main/java/com/wujunyu/redis/init/: AbstractCache.java  InitCache.java
ape-frame/ape-common/ape-common-redis/src/main/java/com/wujunyu/redis/util/: RedisUtil.java  SpringContextUtil.java
ape-frame/ape-common/ape-common-swagger/: pom.xml
ape-frame/ape-common/ape-common-swagger/src/main/java/com/wujunyu/swagger/bean/: SwaggerInfo.java
ape-frame/ape-common/ape-common-swagger/src/main/java/com/wujunyu/swagger/config/: SwaggerConfig.java
ape-frame/ape-common/ape-common-web/: pom.xml
ape-frame/ape-common/ape-common-web/src/main/java/com/wujunyu/bean/: PageRequest.java  PageResponse.java  Result.java  ResultCode.java  ResultMessage.java
ape-frame/ape-common/ape-common-web/src/main/java/com/wujunyu/common/: ExceptionAdaptController.java
ape-frame/ape-user/: pom.xml
ape-frame/ape-user/src/main/java/com/wujunyu/user/: UserApplication.java
ape-frame/ape-user/src/main/java/com/wujunyu/user/controller/: TestController.java  UserController.java
ape-frame/ape-user/src/main/java/com/wujunyu/user/entity/dto/: UserDto.java
ape-frame/ape-user/src/main/java/com/wujunyu/user/entity/po/: UserPo.java
ape-frame/ape-user/src/main/java/com/wujunyu/user/entity/req/: UserListReq.java  UserReq.java
ape-frame/ape-user/src/main/java/com/wujunyu/user/mapper/: UserMapper.java
ape-frame/ape-user/src/main/java/com/wujunyu/user/service/: UserService.java
ape-frame/ape-user/src/main/java/com/wujunyu/user/service/impl/: UserServiceImpl.java
ape-frame/ape-user/src/main/resources/mapper/: UserMapper.xml
ape-frame/ape-user/src/test/java/: TestComponentScan.java
test_druid_connect/: pom.xml
test_druid_connect/src/main/java/: GetDruidConnect.java
test_druid_connect/src/main/resources/: application.yml
